<!DOCTYPE html>
<html lang="da">

    <header>
        <meta charset=“UTF-8”>
        
    </header>
    <body>

    <div id="topbar">
        <div class="container">

            <ul class="hidden-xs hidden-sm list-inline">
                <a href="http://mystone.dk">
                    <img src="Billeder/dansk3.png" width="32" height="24" alt="Danish falg">
                </a>
                <a href="http://mystonebrukskunst.no">
                    <img src="Billeder/norsk.png" width="32" height="24" alt="Danish falg">
                </a>
                
                <li style="padding-left:20px;padding-right:20px;">
                <i class="fa fa-truck" aria-hidden="true"></i>
                    <a href="https://mystone.dk/fragt-forsendelse">&#x1F690; Fragt kun 39,- | Gratis over 399,-</a>
                </li>
                <li style="padding-right:20px;">
                <i class="fa fa-truck" aria-hidden="true"></i>
                    <a href="https://mystone.dk/fragt-forsendelse">&#x26A1; Levering 1-3 hverdage</a>
                </li>
                <li>
                <i class="fa fa-truck" aria-hidden="true"></i>
                    <a href="https://mystone.dk/returnering-reklamation">&#x1F501; 365 dages fuld returret</a>
                </li>
               <li class="hidden-md" style="padding-right:20px;">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
                    <a href="/kontakt">&#x1F4DE; Kundeservice +45 21 68 32 07 eller mail@mystone.dk</a>
                </li>
            </ul>
            
        </div>
          <div id="logo" class="fixed">
                <div class="container">
                    <a href="/" class="hidden-xs hidden-sm">
                        <img src="Billeder/My%20Stone_Final_72.png" width="200" height="100" alt="Viabill" alt="logo" class="img-responsive logo">
                    </a>
                <!--    <a href="/" class="visible-xs visible-sm">
                        <img src="img/logo_small.png" alt="logo" class="img-responsive logo">
                    </a> -->
                    <p class="payoff hidden-sm hidden-xs">Brugskunst, Værtindegaver & bordpynt til alle livets fester...!</p>
                </div>
            </div>
    </div>
    
     <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav level1">
                              <li class="for">
                                <a href="https://mystone.dk">Forside </a>
                            </li>
                             <li class="pro">
                                <a href="https://mystone.dk/butik">Produkter </a>
                            </li>
                            <li class="ny">
                                <a href="https://mystone.dk/nyheder">Nyheder </a>
                            </li>
                            <li class="til">
                                <a href="https://mystone.dk/tilbud">Tilbud </a>
                            </li>
                            <li class="in">
                                <a href="https://mystone.dk/inspiration-til-borddaekning">Inspiration </a>
                            </li>
                            <li class="vi">
                                <a href="https://mystone.dk/videoer">Videoer </a>
                            </li>
                     </ul>
               
         <!-- menu slut-->
         
   
        </div>
        
        <div id="banner">
            <img src="Billeder/Kom%20i%20Sommerstemning.png">

        </div>
        
          <div id= "line1">
            <hr size="6" color="#48d1cc">
            
        </div>
        
        <div id="intro-tekst">
            <h1>Sommer stemning!!</h1>
            <p>MyStone alt til sommeren</p>
            
        </div>
        
          <div id= "line2">
            <hr size="6" color="#48d1cc">
            
        </div>
        
        <div id="vare">
            <div class="indhold1">
                <img src="Billeder/1.jpg" width="200px" height="200px">
                <h2>Sommer Pynt</h2>
                <p>indhold</p>
                <button type="kob"> 
                    <a href="https://mystone.dk/">Se mere her</a>
                </button>
            </div>
            
            <div class="indhold2">
                 <img src="Billeder/2.jpg" width="200px" height="200px">
                <h2>Sommer Aften</h2>
                <p>indhold</p>
                <button type="kob"> 
                    <a href="https://mystone.dk/">Se mere her</a>
                </button>
            </div>
            
            <div class="indhold3">
                 <img src="Billeder/3.jpg" width="200px" height="200px">
                <h2>Sommerbord</h2>
                <p>indhold</p>
                <button type="kob"> 
                    <a href="https://mystone.dk/">Se mere her</a>
                </button>
            </div>
            
            <div class="indhold4">
                 <img src="Billeder/4.jpg" width="200px" height="200px">
                <h2>Inde Sommer</h2>
                <p>indhold</p>
                <button type="kob"> 
                    <a href="https://mystone.dk/">Se mere her</a>
                </button>
            </div>
            
            <div class="indhold5">
                 <img src="Billeder/5.jpg" width="200px" height="200px">
                <h2>Ude Sommer</h2>
                <p>indhold</p>
                <button type="kob"> 
                    <a href="https://mystone.dk/">Se mere her</a>
                </button>
            </div>
            
            <div class="indhold6">
                 <img src="Billeder/6.jpg" width="200px" height="200px">
                <h2>Sommer Sjov</h2>
                <p>indhold</p>
                <button type="kob"> 
                    <a href="https://mystone.dk/">Se mere her</a>
                </button>
            </div>
            
        </div>
        
        <div id= "line3">
            <hr size="6" color="#48d1cc">
            
        </div>
        
<!-- om MyStone Start-->
         <div class="col-sm-6">
                        <div class="team-pic">
                            <img src="Billeder/personalefoto%202020B.jpg">
                        </div>
                        
                        <div class="team-info">
                            <h1>Hvem er Mystone.dk...?</h1>
                            <p class="p1">Skal vi fort&aelig;lle lidt om os selv, s&aring; startede vi som en lille webshop, der&nbsp;udelukkende solgte sten til pynt i dekorationer og p&aring; fade.</p>
                            <p class="p1">Hurtigt greb det dog om sig, og sortimentet best&aring;r nu af et stort udvalg af&nbsp;dekorationsting til at pynte festbordet med, pynt til boligen eller&nbsp;den perfekte v&aelig;rtindegave.</p>
                            <p class="p1">Vi s&aelig;lger alt lige fra dekorationssten, fade, vaser, lys, servietter,&nbsp;lysestager, bordl&oslash;bere og pynt til bordd&aelig;kning/dekoration mm.</p>
                            <p class="p1">My Stone s&aelig;lger prim&aelig;rt til privatpersoner, men ogs&aring; til virksomheder og offentlige institutioner med EAN nummer</p>
                            <h2 class="p1">Vi garanterer dig 100% tryghed:</h2>
                            <ul>
                                <li class="p1">365 dages fuld retur- fortrydelsesret (g&aelig;lder dog ikke fragtgebyret)</li>
                                <li class="p1">Hurtig levering 1-3 dage med Postnord</li>
                                <li class="p1">Sikker betaling via NETS</li>
                                <li class="p1">Fragt fra kun kr. 39,00</li>
                                <li class="p1">Gratis fragt ved k&oslash;b over kr. 399,00 (G&aelig;lder kun i Danmark)</li>
                                <li class="p1">Personlig og professionel betjening og service med et smil :-)</li>
                            </ul>
                            <p class="p1">- s&aring; kontakt os endelig, hvis der opst&aring;r problemer, eller hvis du har nogle sp&oslash;rgsm&aring;l.</p>
                        
                        </div>
                    </div>
<!-- om MyStone slut-->

    <footer>
    
    <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12" id="newsletter">
                        <!-- Begin MailChimp Signup Form -->
                   
                        <!--End mc_embed_signup-->
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <address>
                            <span class="header">MyStone.dk</span>
                            <p class="phone">
                                <a href="tel:+4521683207">+45 21 68 32 07</a>
                            </p>
                            <p class="mail">
                                <a href="mailto:mail@mystone.dk">mail@mystone.dk</a>
                            </p>
                            <p class="company">CVR. 20570377</p>
                            <p class="location">
                                Ågade 67
                                <br/>
                                DK-7850 Stoholm
                            </p>
                        </address>
                        <div id="emaerket-widget-vigr2ajnu9"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <span class="header" id="footer-kundeservice">Kundeservice</span>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://mystone.dk/om">Om os</a>
                            </li>
                            <li>
                                <a href="https://mystone.dk/aabent-lager">Afhentning på vores lager</a>
                            </li>
                            <li>
                                <a href="https://mystone.dk/kontakt">Kontakt os</a>
                            </li>
                            <li>
                                <a href="https://mystone.dk/fragt-forsendelse">Fragt - Forsendelse</a>
                            </li>
                            <li>
                                <a href="https://mystone.dk/betingelser">Handelsbetingelser</a>
                            </li>
                            <li>
                                <a href="https://mystone.dk/returnering-reklamation">Returnering - Reklamation</a>
                            </li>
                            <li>
                                <a href="https://mystone.dk/cookies">Vi bruger cookies</a>
                            </li>
                            <li>
                                <a href="https://mystone.dk/persondatapolitik">Persondatapolitik</a>
                            </li>
                        </ul>
                        <a href="https://miljoevenlig-pakning.dk/" target="_blank" rel="sponsored nofollow">
                            <img src="Billeder/Milj%C3%B8venligPakning-Logo-400x400-2.png" width="100" height="100" alt="Viabill" alt="Miljøvenlig Pakning logo">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12" id="social">
                        <span class="header">Følg os på</span>
                        <a href="https://www.facebook.com/mystone.dk/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://www.pinterest.dk/mystone1093/pins/" target="_blank">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="https://www.instagram.com/mystonedk/?hl=da" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <br/>
                        <br/>
                        <div class="fb-page" data-href="https://www.facebook.com/mystone.dk/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/mystone.dk/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/mystone.dk/">MyStone</a>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom">
                    <div class="cardicons col-sm-12">
                        <img src="Billeder/dankort.png" width="40" height="25" alt="Dankort"/>
                        <img src="Billeder/visa.png" width="40" height="30" alt="Visa"/>
                        <img src="Billeder/visa.electron.png" width="40" height="30" alt="Visa Electron"/>
                        <img src="Billeder/mastercard.png" width="39" height="25" alt="Mastercard"/>
                        <img src="Billeder/maestro.png" width="39" height="25" alt="Maestro"/>
                        <img src="Billeder/american-express.jpg" width="40" height="25" alt="American Express"/>
                        <img src="Billeder/mobilpay.png" width="40" height="25" alt="MobilePay"/>
                        <img src="Billeder/viabill-afbetaling.png" width="40" height="25" alt="Viabill"/>
                        <img src="Billeder/ean_faktura_logo.jpg" width="25" height="25" alt="EAN betaling"/>
                    </div>
                </div>
            </div>
        </footer>
        
        
 <!-- Alt style start ---->
    <style type="text/css" id="inline">
        
        .container, a {
            font-size: 11px;
        }   
        
        #navbar ul li {
        list-style-type: none;
        width: 80px;
        float: left;
        background-color:#ccc;
        color: #999;
    }
    
    #navbar {
        display: inline-flex;
        position: relative; top:170px;
        background-color:#ccc;
        color: #999; 
        text-align: center;
        vertical-align: center;
    }

        form {
            list-style-type: none;
            float: right;
            background-color:#ccc;
        color: #999;      
        }
        
        #banner{
            width: 1000px;
            height: 400px;
            display: inline-flex;
            position: relative; top:170px;
            text-align: center;
        }
   
        #intro-tekst{
            text-align: center;
            position: relative; top:170px;
        }
        
        #line1, #line2, #line3{
            position: relative; top:170px;
            padding: 10px
        }    
        
        #line3{
            padding-bottom: 20px;
        }
    
        
    .indhold1, .indhold2, .indhold3, .indhold4, .indhold5, .indhold6 { width: 300px; height: 450px;
        display: inline-block;
        position: relative; top:175px;
        margin-left: 5px;
        margin-bottom: 8px;
        text-align: center;
        }
        
        .indhold1 h2, .indhold2 h2, .indhold3 h2, .indhold4 h2, .indhold5 h2, .indhold6 h2 {
        padding: 5px;
        font-size: 20px;
        font-weight: bold;
        }
    
        #vare img{ width: 250px; height: 250px;
            border: 5px solid #48d1cc;
            margin-top: 20px;
        }
        
        button{
            width: 200px;
            background-color: #ffdf41;
            border-color: transparent;
            font-size: 25px;
            padding: 10px; 
            border-radius: 25px;
        }
        
        .indhold1 a, .indhold2 a, .indhold3 a, .indhold4 a, .indhold5 a, .indhold6 a, a:hover {
            font-size: 25px;
            padding: 10px; 
            color: transparent;
            cursor:text !important; Text-Decoration: None !important;
            color: black;
        }
      
        
    body {
        display: inline-block;
        margin-left: 250px;
        margin-right: 250px;
        font-family: Open Sans, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.42857143;
        color: #555;
        background-color:#fff;
    }  
    
       /* informations linjen*/
    .list-inline > li {
        display: inline-block;
        padding-left: 5px;
        padding-right:5px;
    }
        
    a {
        background-color: transparent;
        color: #555555;
        text-decoration:none
    }
    
    img {
        border: 0;
        vertical-align:middle
    }
        
        
    a:focus, a:hover {
        color: #fac418;
        text-decoration:underline
    }
    
      .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-weight: 200;
        line-height: 1.1;
        color:inherit
    }

    p {
        margin:0 0 11px
    }

    ul {
        margin-top: 0;
        margin-bottom:11px;
        list-style:none;
    }

    
       /*der kommer billedelogo uden den*/    
    .visible-md, .visible-sm {
        display:none !important
    } 
    
      #topbar {
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        height: 42px;
        position:top;
    }  
   
     #topbar, #topbar ul li a {
        color:#888
    }    
        
    #logo {
        padding: 40px 0 10px;
        background-image:url(Billeder/top-bg.jpg)
    }
    
    /* holde logo i topen på plads*/
    #logo .logo, #search {
        display:inline-block;
    }
        
      #logo .payoff {
        font-size: 25px;
        max-width: 360px;
        margin-left: 40px;
        margin-top: 7px;
        line-height:30px
    }
     
      #logo .emaerke, #logo .payoff {
        display: inline-block;
        vertical-align:middle;
    }
      
 
        
    /*footer opsætning*/
      @media (min-width: 992px) {
        .col-md-3 {
            float:left
        }

        .col-md-3 {
            width:25%
        }

        .col-md-pull-3 {
            right:25%
        }

        .col-md-push-3 {
            left:25%
        }

        .col-md-offset-3 {
            margin-left:25%
        }
    }
    
     /* fjerne prikker fra nedste information*/  
    .list-inline, .list-unstyled {
        padding-left: 0;
        list-style:none;
    }
    
   /* placring af facebook*/    
    *, :after, :before, input[type=search] {
        box-sizing:border-box
    }
        
        .team-pic {
            position: relative; top:170px;
        }
        
        .team-info{
            position: relative; top:170px;
        }
        
     footer {
        position: relative; top:130px;
        background: #eee;
        padding-top: 50px;
        margin-top: 70px;
        color:#666
    }
        
       footer .footer-bottom {
        margin-top: 20px;
        padding: 20px 0;
        border-top:1px solid #eee
    }

    footer .footer-bottom {
        height: 25px;
        margin-right:5px
    }
    
  .row:after, .row:before {
        content: " ";
        display:table
    }
        
    .row:after {
        clear:both
    }
        

        
    </style> 
    <!-- Alt style slut---->
    
       </body>
</html>
